#lb // files target 
	&[data-edit='false']
		.weekmap-hours
			&[data-plan='true']
				.weekmap-item
					cursor: pointer

	&[data-edit='true']
		.weekmap-hours
			&[data-plan='false']
				cursor: not-allowed
				.weekmap-item
					cursor: not-allowed
			&[data-plan='true']
				cursor: cell
				.weekmap-item
					cursor: cell
				&.is-hover
					background:
						image: none
						color: #fef7e3
					cursor: cell
					.weekmap-item
						cursor: cell

	.weekmap-hours
		&[data-plan='false']
			opacity: .35
			
