for IT 同步：
API 資料內容如下定義 (因應聊天室僅整點開)：
[1. 排程json：]
只會在 15分排程產出「現整點(聊only) + 現半點(全) + 接續時間」
* 45分要刪除前敍「現整點(聊)」

-----------------------------------------
[2. API(有 Hour 參數)：]
15分前 (55-15用) > 「現整點(全)」(因上一時整點聊己結束)
16分後 (25-45用) > 「現整點(聊only) + 現半點(全)」
* 55 分的 api 需加「分」參數「&mn=55」來使下一小時的整點課程現(因不寫分變數下的實際時間55分，此api會自動刪去屬整點的課)

-----------------------------------------
API(無h參數)：
同排程

-----------------------------------------
切細確認：
55-15
(刷) 前半(聊) + 現整(全) 
(停) 「前整(聊only) + 前半(全) + ...」(45刪前整全)

16-24
(停) (排程) 「現整(聊only) + 現半(全) + ...」


25-45

55-15


-----------------------------------------
:00 ~ :50 --> :00 ~ :45
:30 ~ :20 --> :30 ~ :15

55 ~ 15 整侯 (刷ing (20
16 ~24 整休(15會刪整 (8
25~45 半侯 ( 刷ing (20
46~54 半休(46會刪整 (8





避免誤會，8/25後會執行的「mylesson page 2 所需估時」初估如下
「框架切版 + skin 切版 + 前端串 api」部分，初估需要一個月時間
後端作業時間要請凱哥另估

還有為避免「製作一半出現圖面大改 & 估時因而延後」問題
這裡動工原則以美術 skin 也己完成 AB 兩版 + 確認後方開始作業~謝謝




















=================================================================
排程json：
(有半聊)15分排程產出「現整(聊only) + 現半(全) + ...」(因15分，前半聊己開45分鐘)


-----------------------------------------
API(有h參數)：
:15 前 (55-15用)
(有半聊) 前半(聊only) + 現整