#content
	position: relative

#prev-page,
#next-page
	// display: none
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	svg
		width: 21px
		height: 47px
	opacity: 1
	animation: ani-pn 2.5s linear infinite forwards

@keyframes ani-pn
	0%
		opacity: 1
	90%
		opacity: 1
	92%
		opacity: 0
	94%
		opacity: 1
	96%
		opacity: 0
	98%
		opacity: 1
	100%
		opacity: 0

#prev-page
	left: 22px

#next-page
	right: 22px

@media screen and (max-width: 1280px)
	#prev-page,
	#next-page
		position: absolute

@media screen and (min-width: 1281px)
	#prev-page,
	#next-page
		position: fixed
