.canvas-valbox
	width: 600px
	display: flex
	position: absolute
	top: 235px
	background-color: #fff
	flex-wrap: wrap
	z-index: 10

.canvas-valbox-item 
	display: flex
	align-items: center
	margin:
		right: 16px
		bottom: 7px

.canvas-valbox-name
	font-size: 12px
	color: #333
	margin-right: 3px

.canvas-valbox-block
	width: 20px
	height: 8px
	border: solid 1px #000