#pie
	width: 180px
	display: flex
	align-items: center
	flex-direction: column
	.status-title
		width: 100%

.piebox-item
	width: 135px
	margin:
		top: 10px
		bottom: 10px

.piebox-item, .canvas-valbox
	margin-left: 2%