#label
	height: $h-label
	display: flex

.label-item
	width: 50%
	display: flex
	justify-content: center
	align-items: center
	font:
		weight: bold
		size: 1.125rem
	letter-spacing: .3px
	cursor: pointer
	border-radius: 8px 8px 0 0
	user-select: none
	background-color: #ededed
	&.active
		position: relative
		cursor: default
		background-color: #fff
		&::after
			position: absolute
			content: ''
			width: 100%
			height: 20px
			bottom: -20px
			background-color: #fff