#right
	position: relative
	
#status
	padding: 20px
	width: 100%
	border-radius: 10px
	background-color: #fff
	position: absolute
	height: calc( 100% - #{$h-label} )
	top: $h-label
	z-index: 2
	display: none

#level
	display: flex
	background-color: #e5e5e5
	margin-bottom: $mb-level

.level-item
	width: 20%
	line-height: $h-level
	text:
		align: center
		transform: capitalize
	font:
		size: 1.125rem
		weight: bold
	transition: .3s
	cursor: pointer
	&:hover
		background-color: #eee
	&.active
		cursor: default
		background-color: #6b6b6b
		color: #fff

.status-title
	font:
		size: 1rem
		weight: bold
	color: #382BFF
	line-height: $h-status-title

// --------------------------------
#status-box
	height: calc( 100% - #{$h-level} - #{$mb-level} )
	display: flex

#status-left
	width: $h-status-left
	height: 100%
	margin-right: $mr-status-left

#status-top
	height: calc( 100% - #{$mt-status-botton} - #{$h-status-botton} )

	.status-title
		padding: $p-status-title

#status-bottom
	height: $h-status-botton
	margin-top: $mt-status-botton
	padding: $p-status-title
	position: relative

	.status-title
		position: absolute

#status-top,
#status-bottom
	border: solid 1px #d7d7d7
	border-radius: 8px

#status-right
	width: calc( 100% - #{$mr-status-left} - #{$h-status-left} )
	height: 100%

	.status-title
		padding:
			top: $p-status-title

#status-iframe
	width: 100%
	height: calc( 100% - #{$p-status-title} - #{$h-status-title})


// --------------------------------
// FOR DEMO

#status-box
	// background-color: #333

#status-left
	// background-color: red

#status-top
	// background-color: yellow

#status-bottom
	// background-color: pink

#status-right
	// background-color: green
