$w-new-data: 65%
$w-new-above: 73%
$h-label: 40px
//
$h-level: 30px
$mb-level: 12px
$h-status-left: 60%
$mr-status-left: 14px
$h-status-botton: 300px
$mt-status-botton: 15px
$p-status-title: 12px
$h-status-title: 18px