// ====================================
// == 5
// ====================================
$w: 72px
$g: 20px
.grid5
	display: flex
	align-items: stretch
	margin-bottom: 40px
	position: relative
	z-index: 99
	// right: 0
	// bottom: 0
	// width: calc( #{$w-g13} + #{$w-g2} )

.title-music
	width: $w
	margin-right: $g

.grid5-title
	font:
		size: 1.125rem
		weight: bold
	line-height: 40px
	position: relative
	cursor: pointer
	&:after
		content: ''
		position: absolute
		top: 20px
		left: 97px
		right: 0
		height: 1px
		background: 
			color: #000

.grid5-box
	width: calc( 100% - #{$w} - #{$g} )
	// display: flex
	font-size: 0

.grid5-item
	display: inline-block
	&:nth-child(6n)
		margin-right: 0

.grid5-actor, .grid5-subtitle
	font:
		size: .875rem
		weight: bold
	line-height: 20px

.grid5-actor
	color: $c-t1

.grid5-subtitle
	color: $c-t2
	// margin-bottom: 8px

	
	
// ====================================
// ====================================
$w-btn: 33px
$w-music: 230px
// #block2
.grid5-item
	position: relative
	width: calc( (100% - 18px * 5 ) / 6  )
	// background: #fff
	cursor: pointer
	padding-bottom: 1px
	margin-right: 18px
	&:last-child
		margin: 0
	&:hover
		// .grid5-img
		// 	background:
		// 		size: 110%
		.grid5-btn
			background-color: #777
			&:before
				// opacity: 1
		
.grid5-img
	width: 100%
	height: 100px
	transition: .5s
	background:
		size: cover
		position: center
	border-radius: 3px
	overflow: hidden
	box-shadow: 0px 3px 13px 4px rgba(147, 83, 92, 0.3)
	// margin-bottom: 6px

.grid5-btn
	width: 24px
	height: 24px
	background:
		// image: linear-gradient(135deg, #dcdcdc 18%, #fff 100%)
		color: #262626
	// box-shadow: -3px -3px 5px #fff, 2px 2px 5px rgba(0, 0, 0, 0.11)
	border-radius: 50%
	position: absolute
	right: 0
	bottom: 6px
	z-index: 1
	transition: .3s

	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		bottom: -1px
		background-image: linear-gradient(135deg, #c8c8c8 12%, #fff 100%)
		opacity: 0
		transition: .5s
		border-radius: 50%
		width: $w-btn
		height: $w-btn
	
	&:after
		content: ''
		display: block
		width: 0
		height: 0
		border:
			style: solid
			width: 5px 0 5px 8px
			color: transparent transparent transparent #FC9798
			color: transparent transparent transparent #fff
		position: absolute
		top: 7px
		right: 7px

// --------------------------------
.grid5-under
	padding-top: 6px
	height: 46px

.grid5-actor
	color: #000
	
.grid5-actor, .grid5-subtitle
	@extend %row1
	width: calc( 100% - #{$w-btn} - 10px)