#bulletinbox
	width: 350px
	position: absolute
	background-color: rgba(0,255,0,.3)
	height: 500px

#bulletinbox-area
	width: 50px
	height: 85px
	margin:
		left: 149px
		// top: -85px
	background-color: rgba(255, 0, 0, 0.3)

#bulletinbox-box
	background:
		color: #2B447E
	height: 500px
	padding: 25px