
/*timeline

.timeline
  list-style: none
  margin: 0
  padding-left: 0
  height: 100%

  /*border-left: 1px solid #354E85;
  border: 1px solid transparent
  border-width: 0 0 0 1px
  -moz-border-image: -moz-linear-gradient(top left, #354E85 0%, #6875c7 70%, #eceef3 100%)
  -webkit-border-image: -webkit-linear-gradient(top left, #354E85 0%, #6875c7 70%, #eceef3 100%)
  border-image: linear-gradient(to bottom right, #eceef3 100%)
  border-image-slice: 1

  li
    margin: 40px 0
    position: relative

  p
    margin: 0 0 15px

  .timeline-circle
    margin-top: 0
    top: -50px
    left: -10px
    width: 20px
    height: 20px
    background: #eceef3
    border: solid 2px #354E85
    // border: 1px solid #eee9dc
    border-radius: 50%
    display: block
    position: absolute
    &:after
      content: ''
      position: absolute
      background-color: #354E85
      border-radius: 50%
      width: 12px
      height: 12px
      top: 2px
      left: 2px


  .content
    max-height: 20px
    padding: 50px 20px 0
    border-color: transparent
    border-width: 2px
    border-style: solid
    border-radius: 0.5em
    position: relative

    &:before
      content: ""
      width: 0
      height: 0
      border: solid transparent
      position: absolute
      pointer-events: none
      right: 100%

.content:after
  content: ""
  width: 0
  height: 0
  border: solid transparent
  position: absolute
  pointer-events: none
  right: 100%

#timeline
  .content
    &:before
      border-right-color: inherit
      border-width: 20px
      top: 50%
      margin-top: -20px

    &:after
      border-right-color: #48b379
      border-width: 17px
      top: 50%
      margin-top: -17px

    p
      max-height: 0
      color: transparent
      text-align: justify
      word-break: break-word
      hyphens: auto
      overflow: hidden

  label
    font-size: 1.3em
    position: absolute
    z-index: 100
    cursor: pointer
    top: 20px
    transition: transform 0.2s linear

  .radio
    display: none

    &:checked
      + .relative
        label
          cursor: auto
          transform: translateX(42px)

        .circle
          background: #354E85

      ~ .content
        max-height: 180px
        border-color: #eee9dc
        margin-right: 20px
        transform: translateX(20px)
        transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear

        p
          max-height: 200px
          color: #eee9dc
          transition: color 0.3s linear 0.3s

/* -------------------------------------
 * mobile phones (vertical version only)
 * -------------------------------------
@media screen and (max-width: 767px)
  #timeline
    margin-left: 0
    padding-left: 0
    border-left: none

    li
      margin: 50px 0

    label
      width: 85%
      font-size: 1.1em
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: block
      transform: translateX(18px)

    .content
      padding-top: 45px
      border-color: #eee9dc

      &:before
        border: solid transparent
        bottom: 100%

  .content:after
    border: solid transparent
    bottom: 100%

  #timeline
    .content
      &:before
        border-bottom-color: inherit
        border-width: 17px
        top: -16px
        left: 50px
        margin-left: -17px

      &:after
        border-bottom-color: #48b379
        border-width: 20px
        top: -20px
        left: 50px
        margin-left: -20px

      p
        font-size: 0.9em
        line-height: 1.4

    .circle
      display: none

  .date
    display: none

/*timeline end