#block0
	height: 40px
	margin:
		bottom: 18px
		top: 15px
	display: flex
	justify-content: space-between
	position: relative
	
#block0-title
	font:
		size: 1.375rem
		weight: bold
	color: $c-blue
	height: 100%
	display: flex
	align-items: center
	&:before
		content: ''
		display: block
		height: 22px
		width: 7px
		background-color: $c-blue
		margin-right: 8px
		border-radius: 2px

#circle-box
	height: 100%
	display: flex
	align-items: center

.circle-item
	width: 40px
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	background:
		color: $c-blue
	border-radius: 50%
	margin-left: 10px
	cursor: pointer
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2)
		