#fade
	font-size: 0
	position: relative
	padding-bottom: $g-hr
	margin-bottom: $g-hr
	border-bottom: double 3px #000

// --------------------------------
// -- MAIN v
// --------------------------------
.fade-main, .fade-main-item
	position: absolute
	top: 0
	width: 100%

.fade-main
	height: calc( 100% - #{$g-hr} )
	
.fade-main-item
	height: 100%
	background:
		size: cover
		position: center center
	display: none
	&:first-child
		display: block
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 30%
		background:
			image: linear-gradient(to top, rgba( 0,0,0,1), rgba(0,0,0,.5), rgba(0,0,0,0))
		z-index: 1
	img
		width: 100%

	.grid-subtitle, .fade-en
		color: #fff
		margin:
			left: 20px
		width: calc( 100% - 20px * 2 )
		position: relative
		z-index: 2
		@extend %row1

	.grid-subtitle
		font:
			size: 1.5rem
			weight: bold

	.fade-en
		font:
			size: 1rem
			weight: lighter

// --------------------------------
// -- DOT v
// --------------------------------
.fade-dot
	margin:
		left: auto
		right: auto
	display: flex
	align-items: flex-end
	position: absolute
	top: 10px
	right: 10px
	z-index: 1

.fade-dot-item
	width: 10px
	height: 10px
	background:
		color: #aaa
	border-radius: 50%
	margin: 0 3px
	cursor: pointer
	&.active
		width: 13px
		height: 13px
		background:
			color: #fff
		cursor: default

@media screen and (max-width: 1439px)
	.fade-main-item
		.grid-subtitle
			margin:
				top: 44%
				bottom: 10px

@media screen and (min-width: 1440px)
	.fade-main-item
		.grid-subtitle
			margin:
				top: 49%
				bottom: 10px