#block1, #block2
	.grid1-item, 
	.grid22-item,
	.grid3-item,
	.grid4-item, .grid42-item,
	.grid5-item
		display: none

#block1
	// OFFICE v
	// .grid4-item
	// 	&:nth-child(1), &:nth-child(2), &:nth-child(3),
	// 	&:nth-child(4), &:nth-child(5)
	// 		display: flex

#block2
	// BLOG v
	.grid1-item
		&:nth-child(1), &:nth-child(2), &:nth-child(3),
		&:nth-child(4)
			display: block

	// MUSIC-BOX v
	.grid5-item
		&:nth-child(1), &:nth-child(2), &:nth-child(3),
		&:nth-child(4), &:nth-child(5), &:nth-child(6),
		&:nth-child(7), &:nth-child(8), &:nth-child(9),
		&:nth-child(10),
			display: inline-block
		&:nth-child(1), &:nth-child(2), &:nth-child(3),
		&:nth-child(4), &:nth-child(5)
			margin-bottom: 30px

@media screen and (max-width: 1280px)
	#block1
		#block1
		// TREAD v
		.grid1-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6),
			&:nth-child(7), &:nth-child(8), &:nth-child(9),
				display: block

		// MIXIN v
		.grid22-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6),
			&:nth-child(7), &:nth-child(8), &:nth-child(9),
			&:nth-child(10),
				display: flex

		// LIVING v
		.grid3-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5)
				display: block

		// OFFICE v
		.grid4-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6)
				display: flex

		// TALES v
		.grid42-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5)
				display: block
			&:nth-child(5)
				padding-bottom: 0
		
	#block2
		// PROGRAM 1 & 2 v
		.grid3-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
				display: flex
			
@media screen and (max-width: 1440px) and (min-width: 1281px)
	#block1
		#block1
		// TREAD v
		.grid1-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6),
			&:nth-child(7), &:nth-child(8), &:nth-child(9),
			&:nth-child(10)
				display: block

		// MIXIN v
		.grid22-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6),
			&:nth-child(7), &:nth-child(8), &:nth-child(9),
			&:nth-child(10),
				display: flex

		// LIVING v
		.grid3-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5)
				display: block

		// OFFICE v
		.grid4-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6)
				display: flex

		// TALES v
		.grid42-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5)
				display: block
			&:nth-child(5)
				padding-bottom: 0
		
	#block2
		// PROGRAM 1 & 2 v
		.grid3-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4)
				display: flex

@media screen and (min-width: 1441px)
	#block1
		// TREAD v
		.grid1-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6),
			&:nth-child(7), &:nth-child(8),&:nth-child(9),
			&:nth-child(10)
				display: block

		// MIXIN v
		.grid22-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6),
			&:nth-child(7), &:nth-child(8),
				display: flex

		// LIVING v
		.grid3-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5)
				display: block

		// OFFICE v
		.grid4-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4), &:nth-child(5), &:nth-child(6)
				display: flex

		// TALES v
		.grid42-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4),
				display: block
			&:nth-child(4)
				padding-bottom: 0

	#block2
		// PROGRAM 1 & 2 v
		.grid3-item
			&:nth-child(1), &:nth-child(2), &:nth-child(3),
			&:nth-child(4)
				display: flex





// // TREAD (7,8,8) v
// @media screen and (max-width: 1280px)

// @media screen and (max-width: 1440px) and (min-width: 1281px)

// @media screen and (min-width: 1441px)

// // MIXIN (7,8,6) v
// @media screen and (max-width: 1280px)

// @media screen and (max-width: 1440px) and (min-width: 1281px)

// @media screen and (min-width: 1441px)

// // LIVING (6,7,6) v
// @media screen and (max-width: 1280px)

// @media screen and (max-width: 1440px) and (min-width: 1281px)

// @media screen and (min-width: 1441px)

// // TALES (4,4,3) v
// @media screen and (max-width: 1280px)

// @media screen and (max-width: 1440px) and (min-width: 1281px)

// @media screen and (min-width: 1441px)

// // PROGRAM (3,4,4) v
// @media screen and (max-width: 1280px)

// @media screen and (max-width: 1440px) and (min-width: 1281px)

// @media screen and (min-width: 1441px)
