@media screen and (max-width: 1280px)
	#block1
		// TREAD v
		.grid1-item.add-hr
			padding-top: 5px
		
		// LIVING v
		.grid3-item.add-hr
			padding-top: 3px

		.grid32-box
			height: 530px

		.grid4-box
			height: 370px

@media screen and (max-width: 1440px) and (min-width: 1281px)
	#block1
		// TREAD v
		.grid1-item.add-hr
			padding-top: 5px

		.grid32-box
			height: 530px

		.grid4-box
			height: 370px

@media screen and (min-width: 1441px)
	#block1

		.grid32-box
			height: 500px

		.grid4-box
			height: 370px