#nav
	margin-bottom: 15px

// ====================================
// == ALL v
// ====================================
html
	font-size: 16px

#block1
	display: flex

.grid1, .grid3
	width: calc( #{$w-g13} - #{$g} )
	margin-right: $g

.grid2
	width: calc( #{$w-g2} - #{$g} )
	margin-right: $g

.grid4
	width: $w-g4

.grid-content
	font:
		size: .875rem

// ====================================
// == 1
// ====================================
.grid1-img
	width: 70px
	float: left

// ====================================
// == 2
// ====================================
.grid2

#slider

.grid2-item
	display: flex

$w2: 266px
.grid2-img
	width: $w2
	height: 138px
	background:
		size: contain
		position: center center

.grid2-box
	width: calc( 100% - #{$w2} )

// ====================================
// == 3
// ====================================
.grid3-video
	@include video

// ====================================
// == 4
// ====================================
.grid4-item
	display: flex

.grid4-img
	width: 56px
	height: 56px
	background:
		size: contain
		position:  center center

.grid4-box
	width: calc( 100% - 56px )

@media screen and (max-width: 1439px)
	$w2: 180px
	.grid2-img
		width: $w2
		height: 93px

	.grid2-box
		width: calc( 100% - #{$w2} )


@media screen and (min-width: 1440px)

@media screen and (min-width: 1680px)
	$sum: calc( 50% - #{$w-max-width} / 2 + 21px )
	#prev-page
		left: $sum

	#next-page
		right: $sum

// ====================================
// ==  FOR DEMO v
// ====================================
#block1
	// background: #aaa

.grid1, .grid2, .grid3, .grid4
	height: 800px

.grid1
	background: red

.grid2
	background: yellow

.grid3
	background: pink

.grid4
	background: green

#slider
	background: greenyellow