.grid5-item
	position: relative
	width: 200px
	height: 150px
	background: #fff
	cursor: pointer
	&:hover
		.grid5-img
			background:
				size: 110%
		.grid5-btn:before
			opacity: 1
	
.grid5-img
	width: 100%
	height: 100px
	transition: .5s
	background:
		size: 100%
		position: center
	border-radius: 3px
	overflow: hidden
	box-shadow: 0px 3px 13px 4px rgba(147, 83, 92, 0.3)

.grid5-btn
	width: 32px
	height: 32px
	background:
		image: linear-gradient(135deg, #dcdcdc 18%, #fff 100%)
	box-shadow: -3px -3px 5px #fff, 2px 2px 5px rgba(0, 0, 0, 0.11)
	border-radius: 50%
	position: absolute
	right: 0
	z-index: 1

	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		bottom: -1px
		background-image: linear-gradient(135deg, #c8c8c8 12%, #fff 100%)
		opacity: 0
		transition: .5s
		border-radius: 50%
		width: 33px
		height: 33px
	
	&:after
		content: ''
		display: block
		width: 0
		height: 0
		border:
			style: solid
			width: 7px 0 7px 10px
			color: transparent transparent transparent #FC9798
		position: absolute
		top: 10px
		right: 9px