#slider
	width: 100%
	height: 100%

.slick-list, .slick-track
	height: 100%

.slick-slide
	outline: none
	overflow: hidden

	a
		display: block
		height: 100%
		outline: none
		text:
			decoration: none
		background:
			size: contain
			position: 0
			repeat: no-repeat

	img
		width: 100%
		height: 100%



.slider-ch, .slider-en
	// position: absolute
	color: #fff

.slider-ch

.slider-en


// --------------------------------
.slick-dots
	position: absolute
	top: 0
	right: 0
	display: flex!important
	align-items: flex-end
	list-style: none
	li
		width: 7px
		height: 7px
		background:
			color: #aaa
		border-radius: 50%
		margin: 0 2px
		&.slick-active
			width: 10px
			height: 10px
			background:
				color: #fff
			
@media screen and (max-width: 1023px)
	.slick-prev, .slick-next
		display: none !important


// --------------------------------
// --------------------------------
// --------------------------------
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0

	&:focus
		outline: none

	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider
	.slick-track, .slick-list
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	top: 0
	left: 0
	display: block

	&:before
		display: table
		content: ''

	&:after
		display: table
		content: ''
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 100%

	[dir='rtl'] .slick-slide
		float: right

.slick-slide
	img
		display: block

	&.slick-loading img
		display: none

	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow.slick-hidden
	display: none

/* v slick-theme v

.slick-dots
	li
		cursor: pointer

		button
			font-size: 0
			line-height: 0
			display: block
			cursor: pointer
			color: transparent
			border: 0
			outline: none
			background: transparent

			&:hover, &:focus
				outline: none