$g: 35px
$w-g13: 20%
$w-g4: 18%
$w-g2: calc( 100% - #{$w-g13} * 2 - #{$w-g4} )

$h-title: 31px

$c-t1: #333
$c-t2: #444

$c-main: #f2f1e6

$g-hr: 15px

$bp-narrow: 1440px
$bp-wider: 1441px
// $bp-wide2:

	// OFFICE
$c-o1: #f74768
$c-o2: #354e85
$c-o3: #ffbf00
$c-o4: #4e8ea8
$c-o5: #7bbd03
$c-o6: #00c4c4
$c-o7: #b47bff
$c-o8: #ff642c
$c-o9: yellow
$c-o10: pink
$c-o11: #08d16b
$c-o12: #bd00f3


@mixin title-deco
	border:
		style: solid
		width: 2px 0
		color: #000
	&:before
		content: ''
		width: 100%
		position: absolute
		top: 1px
		left: 0
		border-top: solid 1px #000