角本由1-> 2-> ... 到 5 才是完整跑完排程
a & b 是二擇一入口

- - - - - - - - - - - - - - - - - - - - - - - - -
角本-1 取得整日課表毛胚 
  角本-1-1a 全時段仍有課程(取得整日課表毛胚) v
    角本-1-2 不是 00:00 (取得整日課表毛胚)
    角本-1-3 是 00:00 (取得整日課表毛胚)
      角本-1-4 今天的 00:00 (取得整日課表毛胚)
      角本-1-5 明日的 00:00 (取得整日課表毛胚)
  角本-1-1b 全時段己無課程 (尤其高等級 22:00 後) (取得整日課表毛胚) v
    角本-5 顯示 content v

// 角本1 小結：
// 確保 a & b 來到最後即 timeBlock 結構好，即基本毛胚視覺己完成
// ** 但仍未消loade、顯示主畫面#content (在 角本-3 fnFrequency 中)
// ^ 角本-2 進入點

- - - - - - - - - - - - - - - - - - - - - - - - -
( a & b 來到最後 ) ( res.data & vm.timeBlock 來到最後 )
角本-2 整日課表加工 v 
角本-2-1 補齊未滿 3n / 4n (整日課表加工) v
角本-2-2 分鐘 >= 16 時應刪除「整」點時段(整日課表加工) v
角本-2-3 分鐘 >= 46 時應刪除「半」點時段(整日課表加工) v
角本-2-4 前往角本 3(整日課表加工) v
角本-3 進入點 << vm.fnFrequency()

- - - - - - - - - - - - - - - - - - - - - - - - -
( fnFrequency )
角本-3 刷新頻率 v
角本-3-1 一次性執行 (刷新頻率) v
  角本-3-1a on-time, 要刷一次性 (刷新頻率) v
    角本-4 進入點 a << vm.fnUpdateOntime()

  角本-3-1b off-time, 不刷一次性 (刷新頻率) v
  角本-5 顯示 content v

角本-3-2 多次性執行 (刷新頻率)
  角本-3-2a on-time, 要整點多次性執行 (刷新頻率) << 角本-4 進入點 b
  角本-3-2b on-time, 要半點多次性執行 (刷新頻率) << 角本-4 進入點 b
  ^  on-time 不重整畫面(為重抓api)
  v off-time 可能要重整畫面(為重抓api) 
  角本-3-2c off-time, 不多次性執行 (刷新頻率)

- - - - - - - - - - - - - - - - - - - - - - - - -
( fnUpdateOntime )
角本-4 刷新on-time
角本-4-1 是否為刷跨小時時段 (刷新on-time)
角本-4-2 整半分鐘判斷 (刷新on-time)
角本-4-3 結構現在「小時:分鐘」 (刷新on-time)
角本-4-4 取出索引順位 (刷新on-time)
角本-4-5 刷新on-time v
角本-5 顯示 content v