$h: 42px
$pw: 90px
// --------------------------------
#contact
	padding: 0px
	font-family: PingFangTC-Regular,'Microsoft JhengHei', sans-serif

	.Top-div
		width: 100%
		height: $h

	.SE-div, .AC-div
		float: left
		width: 50%
		height: 100%
		color: #FFFFFF
		border-radius: 10px 10px 0px 0px
		text-align: center
		font:
			style: normal
			weight: 600
			size: 1.4em
		display: flex
		justify-content: center
		align-items: center

	.SE-All
		width: 100%

	.SE-div
		background-color: #344D83
		box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1)

	.AC-div
		background-color: #E24E62
		box-shadow: -10px 1px 10px rgba(0, 0, 0, 0.1)


	// --------------------------------
	.Down-div
		height: calc( 100% - #{$h})
		display: flex

	// --------------------------------
	.Left-div
		width: calc( 100% - #{$pw})
		display: flex
		flex-direction: column
		justify-content: space-around

	.title, .tel
		color: #fff
		font:
			weight: bold

	.title
		font:
			size: 18px

	.tel
		font:
			size: 16px

	.Messageboard-div
		color: #FFFFFF
		font:
			size: 16px
			weight: bold
		cursor: pointer

	// --------------------------------
	.Right-div
		width: $pw

	.Phto-div
		float: left
		width: 100%
		height: 80%
		color: #FFFFFF
		display: flex
		justify-content: flex-end
		align-items: center

		.circle
			width: $pw
			height: $pw
			background:
				position: center
				size: 85px
				image: var(--phto)
			border-radius: 50%

	// --------------------------------
	.Center-div
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		width: 100%

@media screen and (max-width: 1580px)
	#contact
		.Down-div
			padding: 20px 25px 20px 25px

@media screen and (min-width: 1581px)
	#contact
		.Down-div
			padding: 20px 60px 20px 60px
