@keyframes ani-in
	0%
		opacity: 0
	100%
		opacity: 1

#data
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
.left-div
	position: relative
	// opcaity: 0
	// animation: ani-in .5s .3s linear 1 forwards
	// display: none

	.Top-div, .down-div
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto

		

	.Top-div
		margin-bottom: 15px
		.db-circle
			cursor: zoom-in

	.down-div
		transform: translateX(-5px)
		.db-circle
			cursor: pointer

@media screen and (max-width: 1280px)
	.Top-div .db-circle,
	.down-div .db-circle
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	.Top-div
		width: 400px
		.db-circle
			width: 80px
			height: 80px
			border: 1px solid #F0854F
			border-radius: 50%

		.subCount
			width: 100%
			height: 16px
			text-align: center
			font:
				weight: 600
				size: 16px
			line-height: 16px
			margin-top: -8px
			margin-bottom: 5px
			color: #F0854F

		.subUnit
			width: 100%
			height: 10px
			text-align: center
			font:
				weight: 600
				size: 8px
			line-height: 10px
			margin-bottom: 5px
			color: #F0854F

		.subTitle
			width: 100%
			height: 10px
			text-align: center
			font:
				weight: 600
				size: 6px
			line-height: 10px
			color: #FFFFFF
	
	.down-div 
		width: 336px
		.subTitle
			width: 100%
			height: 10px
			text-align: center
			font:
				weight: 600
				size: 6px
			line-height: 10px
			color: #FFFFFF

@media screen and (min-width: 1280px)
	.Top-div .db-circle, 
	.down-div .db-circle
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	.Top-div
		width: 460px
		.db-circle
			width: 95px
			height: 95px
			border: 1px solid #F0854F
			border-radius: 50%

		.subCount
			width: 100%
			height: 20px
			text-align: center
			font:
				weight: 600
				size: 20px
			line-height: 20px
			margin-bottom: 5px
			color: #F0854F

		.subUnit
			width: 100%
			height: 14px
			text-align: center
			font:
				weight: 600
				size: 12px
			line-height: 14px
			margin-bottom: 5px
			color: #F0854F

		.subTitle
			width: 100%
			height: 14px
			text-align: center
			font:
				weight: 600
				size: 12px
			line-height: 14px
			color: #FFFFFF

	.down-div
		width: 360px
		.subTitle
			width: 100%
			height: 14px
			text-align: center
			font:
				weight: 600
				size: 12px
			line-height: 14px
			color: #FFFFFF


// --------------------------------
// --------------------------------
.Tutor-icon, .TOEIC-icon, .Listen-icon, .Writing-icon
	position: relative
	margin: 0 auto
	width: 40px
	height: 40px

.TOEIC-icon
	background:
		image: url('../images/TOEIC-icon.svg')
		repeat: no-repeat
		position: center

.Tutor-icon
	background:
		image: url('../images/Tutor-icon.svg')
		repeat: no-repeat
		position: center

.Listen-icon
	background:
		image: url('../images/Listen-icon.svg')
		repeat: no-repeat
		position: center

.Writing-icon
	background:
		image: url('../images/Writing-icon.svg')
		repeat: no-repeat
		position: center

.right-div
	display: none
	position: relative
	float: right
	width: 30%
	height: 100%