@keyframes ani-in
	0%
		opacity: 0
	100%
		opacity: 1

#data
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
.db-left-div
	position: relative
	margin-right: -9px

	.db-Top-div, .under-div
		position: relative
		display: flex
		align-items: center
		margin: 0 auto

	.db-Top-div
		margin:
			bottom: 15px
			left: -9px
		.db-circle
			width: 95px
			cursor: zoom-in
			text-align: center
			margin-right: 6px
			&:last-child
				margin: 0

		.subCount
			text-align: center
			margin-bottom: 5px
			color: #F0854F
			display: inline-block
			font-size: 18px

		.subUnit
			text-align: center
			margin-bottom: 5px
			color: #F0854F
			display: inline-block

		.db-subTitle
			font-size: 18px
			width: 100%
			height: 10px
			text-align: center
			font:
				weight: 600
			line-height: 10px
			color: #FFFFFF

	.under-div
		justify-content: flex-start
		margin: 0
		width: 100%
		.db-circle
			width: 75px
			cursor: pointer
			margin-right: 25px
			&:last-child
				margin: 0

@media screen and (max-width: 1280px)
	.db-Top-div

		.subCount
			height: 16px
			font:
				weight: 600
			line-height: 16px
			margin-top: -8px

		.subUnit
			height: 14px
			font:
				weight: 600
			line-height: 10px
	
	.under-div 
		width: 336px
		.db-subTitle
			width: 100%
			height: 10px
			text-align: center
			font:
				weight: 600
				size: 6px
			line-height: 10px
			color: #FFFFFF

@media screen and (min-width: 1281px)
	.db-Top-div
		.subCount
			height: 20px
			line-height: 20px

		.subUnit
			height: 14px
			font:
				weight: 600
				size: 12px
			line-height: 14px

	.under-div
		width: 360px
		.db-subTitle
			width: 100%
			height: 14px
			text-align: center
			font:
				weight: 600
				size: 12px
			line-height: 14px
			color: #FFFFFF


// --------------------------------
// --------------------------------
.Tutor-icon, .TOEIC-icon, .Listen-icon, .Writing-icon
	position: relative
	margin: 0 auto
	width: 40px
	height: 40px

.TOEIC-icon
	background:
		image: url('../images/TOEIC-icon.svg')
		repeat: no-repeat
		position: center

.Tutor-icon
	background:
		image: url('../images/Tutor-icon.svg')
		repeat: no-repeat
		position: center

.Listen-icon
	background:
		image: url('../images/Listen-icon.svg')
		repeat: no-repeat
		position: center

.Writing-icon
	background:
		image: url('../images/Writing-icon.svg')
		repeat: no-repeat
		position: center

.db-right-div
	display: none
	position: relative
	float: right
	width: 30%
	height: 100%