#nav
	.wrapper
		min-width: auto!important

#nav2020
	box-shadow: none
	width: calc( 100% - 70px * 2 )
	max-width: 1520px
	z-index: 2

.nav-list-item
	&:first-child
		background-color: transparent
		color: #000

	&[onclick="GoLink('Track')"]
		background-color: #f74768
		color: #fff