div[data-role='page']
	content: 'here'

@media screen and (orientation: portrait)
	div[data-role='page']
		content: 'portrait'
		& > div
			background:
				size: 95% auto!important
				color: #a31418!important

@media screen and (orientation: landscape)
	div[data-role='page']
		content: 'landscape'
		& > div
			background:
				size: 100% auto!important
				position: center 0!important
				color: #fff!important
			height: 1000px!important


@media screen and (orientation: landscape) and (min-width: 736px)
	div[data-role='page']
		& > div
			height: 1100px!important


@media screen and (orientation: landscape) and (min-width: 812px)
	div[data-role='page']
		& > div
			height: 1200px!important