@keyframes ani-in
	0%
		opacity: 0
	100%
		opacity: 1

	
.wd
	position: fixed
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 6

.left-Div
	height: 100%
	font-family: PingFangTC-Regular,'Microsoft JhengHei', sans-serif
	// opacity: 0
	// animation: ani-in .5s .3s linear 1 forwards
	// display: none

.Member_DV, .Learning_index_DV, .Lesson_DV, .Learning_Plan_DV, .Scores_DV, .Homework_DV
	position: relative
	margin: 0 auto
	overflow: hidden

.Member_DV
	position: relative
	margin: 0 auto
	width: 100%
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	height: 65%

.Learning_index_DV
	position: relative
	margin: 0 auto
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	height: 36%

.Lesson_DV, .Learning_Plan_DV
	width: 100%
	max-width: 820px
	min-width: 620px

.Lesson_DV
	height: 388px

.Learning_Plan_DV
	height: 530px

.Scores_DV
	height: 647px

.Homework_DV
	height: 271px

.Learning_index_DV .Learning_tips
	width: 100%
	max-width: 250px
	padding: 0 5px
	position: relative
	margin-top: 15px

.examGo
	color: #E24E62

.Learning_index_DV
	.indicator
		height: 15px
		font:
			size: 15px
			weight: bold
		float: left
		color: #ccc
		text-align: center

	.up
		position: absolute
		top: 0
		right: 0px
		width: 58px
		font-size: 13px
		line-height: 18px
		float: right
		color: rgba(255,255,255,.5)
		border-radius: 10px
		border: solid 1px rgba(255,255,255,.5)
		background-color: #20345e
		text-align: center
		cursor: default
		display: none

@media screen and (min-width: 1600px)
	#LI1
		margin-left: -35px
	.Learning_index_DV
		.up
			top: 45px
			right: -28px
			display: inline

.Title_bar
	position: relative
	margin: 0 auto
	margin-bottom: 10px
	width: 95%
	height: 38.5px
	text-align: left
	border-bottom: 1px #efefef solid

.Title_name
	position: relative
	width: 95%
	font:
		family: Arial
		size: 15.8px
		weight: bold
		style: normal
		stretch: normal
	line-height: 58px
	border-bottom: #bababa solid
	color: #252525

.Title_nameR
	float: right
	right: 0px
	font:
		family: Arial
		size: 11.8px
		weight: normal
		style: normal
		stretch: normal
	line-height: 50px
	text-align: right
	color: #3d3d3d

.Learning_P_DV
	position: relative
	margin: 0 auto
	width: 95%
	height: 38.5px
	height: 200px


// ====================================
// == Member
// ====================================
.Member_bar
	position: relative
	margin: 0 auto
	width: 95%
	height: 100%
	text-align: center

.Cardblock
	position: relative
	margin: 0 auto
	width: 95%
	height: calc(100% - ( 50px * 3))
	text-align: left

.Reportblock
	position: relative
	width: 250px
	height: 40px
	font:
		family: Arial
		size: 14px
		weight: bold
		style: normal
		stretch: normal
	line-height: 40px
	color: #ccc
	border-bottom: 0.5px solid rgba(255, 255, 255, 0.3)
	text-align: center
	cursor: pointer

.Mcircle
	position: relative
	margin: 0 auto
	width: 120px
	height: 130px
	padding-bottom: 10px
	border-radius: 50%

.Minner
	background:
		size: 150px 150px
		position: center center
	position: relative
	margin: 0 auto
	height: 100%
	border-radius: 50%

.Member_DV .Edit
	margin-left: 5px
	width: 25px
	height: 25px
	border-radius: 50%
	background: rgba(255, 255, 255, 0.3)
	cursor: pointer

.Mnameb, .Mlv
	position: relative
	margin: 0 auto
	height: 15px
	font:
		size: 17px
		weight: bold
		style: normal
		stretch: normal
	line-height: 1.85
	text-align: center
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	letter-spacing: 1px

.Mnameb
	font-size: 18px
	margin-top: 5px

.Mlv
	margin-top: 10px

.Member_DV
	.logout
		margin: 0 auto
		margin-top: 10px
		width: 45px
		background: #354E85
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
		border-radius: 4px
		text-align: center
		line-height: 20px
		font-size: 10px
		color: #FFFFFF

	.record
		width: 45px
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
		border-radius: 4px
		text-align: center
		line-height: 20px
		font-size: 13px
		color: #fff
		background-color:  #E24E62
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
		width: 93px
		margin: 12px auto
		cursor: default

.Minfo
	position: relative
	width: 190px
	margin-top: 10px

.Minfo_type
	display: inline-block
	font:
		family: Arial
		size: 14px
		weight: bold
		style: normal
		stretch: normal
	text-align: center
	color: #ccc

.Minfo_count
	display: inline-block
	font:
		family: Arial
		size: 14px
		weight: normal
		style: normal
		stretch: normal
	line-height: 1.93
	text-align: center
	color: #ccc

.redcount
	color: #f43d4b

.Scores_block
	position: relative
	margin: 0 auto
	width: 95%
	height: calc( (647px) / 2 - 50px)

.Sblock_s
	float: left
	position: relative
	width: 50%
	height: 50%

	&:hover
		box-shadow: 0px 2px 6px 0 rgba(89, 89, 89, 0.17)
		cursor: zoom-in

.border_SblockR
	border-right: 1px solid #efefef

.border_SblockB
	border-bottom: 1px solid #efefef

.GraphTitle
	position: relative
	margin: 0 auto
	margin-top: calc(50% - 25px)
	font:
		family: Arial
		size: 11px
		weight: bold
		style: normal
		stretch: normal
	text-align: center
	color: #ff7f40

.GraphBig
	font-size: 27.5px

.Sblock_s span
	display: block
	position: relative
	margin: 0 auto
	margin-top: 12px
	font:
		family: Arial
		size: 11.9px
		weight: normal
		style: normal
		stretch: normal
	line-height: 15px
	text-align: center
	color: #7e7e7e

.Homework_block
	position: relative
	margin: 0 auto
	width: 95%
	height: calc( (271px - 48.5px) / 2  )

.Homework_title
	position: relative
	margin: 0 auto
	margin-top: 10px
	width: 100%
	height: 11px
	font:
		family: Arial
		size: 12px
		weight: normal
		style: normal
		stretch: normal
	letter-spacing: normal
	text-align: left
	color: #7e7e7e

.HomeworkCircular
	float: left
	margin-top: 15px
	margin-right: calc(100% / 13 )
	width: 16px
	height: 16px
	font-size: 10px
	line-height: 16px
	color: #FFFFFF
	background-color: #f0f0f0
	border-radius: 50%

.HomeworkColor1
	background-color: #ffa473
	cursor: pointer

.HomeworkColor2
	background-color: #4749cd
	cursor: pointer

.HomeworkColor3
	background-color: #ee5150
	cursor: pointer

.HomeworkColor4
	background-color: #63bbac
	cursor: pointer
	animation: HomeworkAdd 0.8s infinite alternate
	-webkit-animation: HomeworkAdd 0.8s infinite alternate

@keyframes HomeworkAdd
	from
		opacity: 1

	to
		opacity: 0.1

@-webkit-keyframes HomeworkAdd
	from
		opacity: 1

	to
		opacity: 0.1

.Levelreport
	float: left
	background: 
		image: url(../images/certificate.svg)
		repeat: no-repeat
		size: cover
	margin-top: 8px
	margin-left: 25px
	width: 28px
	height: 24px

.Levelreport2, .Levelexam2
	float: left
	margin-left: 5px
	width: 112px
	text-align: left

.Levelexam
	float: left
	background:
		image: url(../images/examSample.svg)
		repeat: no-repeat
		size: cover
	margin-top: 8px
	margin-left: 25px
	width: 28px
	height: 24px

.Levelchart
	float: left
	background:
		image: url(../../track/images/Chart.svg)
		repeat: no-repeat
		size: 20px 22px
	margin-top: 13px
	margin-left: -85px
	margin-right: -13px
	margin-bottom: 7.5px
	width: 20px
	height: 24px

.Levelchart2
	float: left
	margin-left: -55px
	margin-bottom: 7.5px

.OCT
	float: right
	right: 10px
	margin-right: 10px
	margin-top: 20px
	width: 27px
	height: 12px
	font:
		family: Arial
		size: 12px
	color: #3d3d3d

.Qs
	float: right
	right: 10px
	margin-right: 10px
	margin-top: 20px
	background: 
		image: url(../../track/images/question.svg)
		repeat: no-repeat
		size: 12px 12px
		position: center
		color: #343434
	width: 16px
	height: 16px
	border-radius: 3px
	cursor: pointer

.Qlist
	float: right
	right: 10px
	margin-right: 10px
	margin-top: 20px
	background: 
		image: url(../../track/images/list.svg)
		repeat: no-repeat
		size: 10px 10px
		position: center
		color: #343434
	width: 16px
	height: 16px
	border-radius: 3px
	cursor: pointer