body
	padding: 0
	height: 100vh
	
#nav, #foo
	display: none

#runway-official-restart
	position: absolute
	left: -23px
	top: 73px
	width: 46px
	height: 46px
	padding: 0 5px
	line-height: 1.2
	text-align: center
	border-radius: 50%
	color: #fff
	background-color: #15274b
	cursor: default
	font-size: 14px
	display: flex
	align-items: center
	cursor: pointer
	z-index: 10