%flex
	display: flex
	align-items: center
	justify-content: center

$c: #d7d7d7
$border: solid 1px $c
$h-row: 22px

#collbox
	height: calc( 100% - 30px )
	position: relative
	overflow:
		x: hidden
		y: auto

.collbox-content

.collbox-title
	background-color: #F64768

	.collbox-col
		border-right: $border
		color: #fff
		&:nth-child(4)
			@extend %flex
			border: none
			background-color: #9C102B

.collbox-block
	margin-bottom: $h-row
	border-bottom: $border
	&:last-child
		margin: 0
		border: none

.collbox-box
	.collbox-row:nth-child(even)
		background-color: #FFD4DD
		.collbox-percent
			background-color: #8f8f8f

	.collbox-col
		&:nth-child(4)
			background-color: #fff
			position: relative
			&:before, &:after
				position: absolute
				content: ''
				border:
					left: $border
					right: $border
				width: 20%
				height: 100%
				top: 0
			&:before
				left: 20%
			&:after
				right: 20%

.collbox-row
	display: flex
	height: $h-row


.collbox-col
	font-size: 13px
	&:nth-child(1), &:nth-child(2), &:nth-child(3)
		@extend %flex
	&:nth-child(1)
		width: 29%
	&:nth-child(2)
		width: 17%
	&:nth-child(3)
		width: 15%
	&:nth-child(4)
		width: 40%

.collbox-percent
	background-color: #000
	height: 100%
	display: flex
	align-items: center
	justify-content: flex-end
	padding-right: 1px
	color: #fff
	position: relative
	z-index: 1
	&.is-less
		span
			position: absolute
			color: #000
			right: -38px
		&:after
			content: ''
			position: absolute
			width: 0
			height: 0
			border:
				style: solid
				width: 3px 6px 3px 0
				color: transparent #000 transparent transparent
			right: - 8px
		