// FOR intro.asp
#right
	position: relative
	
#status-vue
	display: none
	padding: 15px
	position: absolute
	height: calc( 100% - #{$h-label} )
	width: 100%
	background-color: #fff
	z-index: 1
	border-radius: 10px
	overflow: hidden