#data
	width: $w-new-data

#contact
	width: calc( 100% - #{$w-new-data} - 2.4% )

#above
	height: calc( #{$w-new-above} - #{$h-label} )
	box-shadow: 0px 0px 10px rgba(0,0,0,.2)

#under
	height: calc( 100% - #{$w-new-above} )