
	
.font_1
	font-size: 22px
	line-height: 2.2

.font_2
	font-size: 18px
	line-height: 2.2

.bold
	font-weight: bold

@media (max-width: 767px)
	.font_1
		font-size: 18px
		line-height: 2

	.font_2
		font-size: 15px
		line-height: 2