#achive
	position: relative
	overflow: hidden
	margin-top: $h-title
	height: calc( 100% - #{$h-title})
	border: solid 1px rgba(126, 126, 126, .2)
	border-radius: 10px
	padding: 17px
	
#completebox
	display: flex
	justify-content: space-between

#completebox-7,
#completebox-30,
#completebox-90
	width: 77px
	height: 77px
	position: relative

.completebox-text
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	margin: auto
	height: 50px
	width: 50px
	// line-height: 1px
	text-align: center
	font:
		size: 1.25rem
		weight: bold
	letter-spacing: .5px
	&.is-un
		font-size: 15px
		width: 36px
		line-height: 1.2

.completebox-title
	font:
		size: .75rem
	text-align: center
	color: #7e7e7e
	line-height: 17px
	height: 17px

.completebox-time
	font:
		size: .75rem
	color: #aaa
	width: 150%
	margin-left: -25%
	text-align: center

#completebox-7
	position: absolute
	left: 0
	right: 0
	bottom: 42px
	margin: auto
	.completebox-text
		color: $c-circle-7

#completebox-30
	.completebox-text
		color: $c-circle-30

#completebox-90
	.completebox-text
		color: $c-circle-90


// ====================================
// == ACHIVE v
// ====================================
#achive-level
	display: flex
	align-items: flex-end
	color: $c-blue
	font:
		size: 1rem
		weight: bold
	margin:
		bottom: 10px
	span
		font:
			size: 1.125rem
			weight: bold
		margin:
			left: 13px

.achive-title
	color: #7e7e7e
	font:
		size: .875rem
		weight: bold
	margin:
		bottom: 5px

.achive-bar
	height: 8px
	background:
		image: linear-gradient(90deg, #63BFD2 0%, #2558C8 44.29%, #65378C 77.64%, #D5001D 96.4%)
	border-radius: 4px
	position: relative
	margin-bottom: 15px
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 85%
		border-right: solid 1px #eee
		z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		border-radius: 4px
		border: solid 1px rgba(126, 126, 126, 0.2)

$var: 8%
.achive-percent
	height: 100% 
	width: calc( 100% + #{$var} + 2px )
	background:
		image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 8%)
	position: absolute
	// margin-left: -#{$var}
	transition: .5s

.is-bar1
	.achive-percent
		transition: .4s

.is-bar2
	.achive-percent
		transition: .6s

#achive-msg
	font:
		size: .8125rem
	color: #7e7e7e
	line-height: 1.3