$g: 9px
	
.calendar
	height: 100%
	// background-color: #eee

.cal-title
	font:
		size: 1.25rem
		weight: bold
	text-transform: capitalize
	text-align: center
	padding-left: $w-time
	height: $h-title
	color: $c-blue

.cal-main
	display: flex
	align-items: stretcn
	height: calc( 100% - #{$h-title})

// --------------------------------
.cal-time
	width: $w-time
	color: $c-blue
	padding:
		top: calc( #{$h-week} + 2px + #{$g})
		right: $g

.cal-area
	font-size: .75rem
	text-align: right
	height: calc( 33.3% - #{$g} )
	margin-bottom: $g
	transform: translateY(-#{$g})
	position: relative

.cal-area-text
	font:
		size: 1.0625rem
		weight: bold
	// transform: translateY(-50%)
	position: absolute
	top: 50%
	right: 0

// --------------------------------
.cal-cal
	width: calc( 100% - #{$w-time} )
	border: 1.3px solid rgba(126, 126, 126, 0.1)
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
	border-radius: $radius
	overflow: hidden

.cal-tr
	width: 100%
	display: flex
	justify-content: space-around

.cal-td
	width: calc( 100% / 7 )

.cal-week
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
	background-color: #fbfbfb
	line-height: $h-week
	.cal-td
		text-align: center
		color: $c-blue
		font:
			size: .875rem
			weight: bold

.cal-day
	padding-left: 5px

// --------------------------------
.cal-date
	height: calc( 100% - #{$h-week} )
	padding:
		top: $g
		left: $g

	.cal-td
		padding-right: $g
		display: flex
		flex-direction: column
		justify-content: space-between
		font:
			size: .8125rem

.cal-box
	margin-bottom: $g
	height: calc( 33.3% - #{$g} )
	background:
		image: linear-gradient(180deg, rgba(237, 237, 237, 0.7) 0%, rgba(223, 223, 223, 0.7) 100%)
	border-radius: 4px
	padding: 11px 0

.cal-in
	width: 75px
	height: 100%
	overflow: 
		x: hidden
		y: hidden
	margin: 0 auto

.cal-item
	display: flex
	// height: 13px
	// margin-bottom: calc( (100% - 13px * 5) / 4 )
	margin-bottom: 5px
	&.is-s1
		color: #20A0A0
	&.is-s2
		color: #F74769
	&:last-child
		margin-bottom: 0

.cal-status
	margin-right: 3px

// --------------------------------
.cal-week
	.is-today
		.cal-day
			position: relative
			&:after
				content: ""
				display: block
				width: 5px
				height: 5px
				background:
					color: #E24E62
				border-radius: 50%
				position: absolute
				right: -10px
				top: 50%
				transform: translateY(-50%)

@media screen and (max-width: $bp-13)
	.cal-box
		padding: 3px 0

	.cal-in
		width: 68px

	.cal-item
		margin: 0

@media screen and (max-width: $bp-wide)
	.cal-item
		margin: 3px