#calbox
	width: calc( 100% - #{$w-achive})
	position: relative
	padding: 
		top: 0
		bottom: 0
		left: $g-calbox-l
		right: $g-calbox-r


	// NORMAL 設定 v ( <-> lb.sass lb設定 )
	.cal-date
		.is-today
			.cal-box
				@extend %cal-box-deco