#achive
	position: relative

#facemap
	// position: absolute
	top: 61px
	left: 0
	width: 100%

.facemap-link
	display: flex

.facemap-item
	width: calc( 100% / 7 )
	display: flex
	justify-content: center
	// height: 15px
	background-color: #fff

#month-pre,
#month-nex
	background-color: #fafafa
	cursor: pointer
	position: absolute
	top: 0

#month-nex
	right: 0

// ====================================
// == TRY TRY TRY v
// ====================================
#try-week
	background-color: red
	cursor: pointer
	position: absolute
	border-radius: 50%
	width: 30px
	height: 30px
	bottom: 0
	left: 0

// ====================================
// == COMPLETE BOX v
// ====================================
#completebox
	display: flex
	justify-content: space-between

#completebox-week,
#completebox-month
	width: 65px
	height: 65px
	position: relative

.completebox-text
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	margin: auto
	color: $c-circle-7
	height: 20px
	line-height: 20px
	text-align: center
	font:
		size: .875rem
		weight: bold
	letter-spacing: .5px