#achive
	position: relative

#passmap
	// position: absolute
	top: 61px
	left: 0
	width: 100%
	overflow: hidden

.passmap-item
	width: calc( 100% / 7 )
	float: left
	display: flex
	justify-content: center
	height: 15px
	// background-color: #fff

#month-pre,
#month-nex
	background-color: #fafafa
	cursor: pointer
	position: absolute
	top: 0

#month-nex
	right: 0
