#main
	height: calc( 100% - #{$h-runway})
	min-height: 652px
	padding-bottom: $g-main-bottom
	display: flex
	position: relative

#prev-page,
#next-page
	// display: none
	position: absolute
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	svg
		width: 21px
		height: 47px

#prev-page
	left: -47px

#next-page
	right: -47px

// --------------------------------
#member
	padding: $padding-inside
	background:
		image: linear-gradient(174.5deg, #15264A 4.91%, #2B4171 136.92%)
	border-radius: $radius
	height: 100%
	width: $w-left
	margin-right: $g-left

// --------------------------------
#right
	height: 100%
	width: calc( 100% - #{$w-left} - #{$g-left} )

#above
	padding: $padding-inside
	height: $h-above
	background:
		color: #fff
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
	border-radius: $radius
	display: flex
	position: relative
	user-select: none

$path: 'loading.gif'
#load-cal
	background-image: image-url($path)
	width: image-width($path)
	height: image-height($path)
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

#prev-week,
#next-week,
	position: absolute
	top: 50%
	transform: translateY(-50%)
	cursor: pointer

#prev-week,
#next-week
	width: 12px
	height: 23px
	svg
		width: 100%
		height: 100%

#prev-week
	left: 2px

#next-week
	right: 10px

// --------------------------------
#week-clone
	width: 23px
	height: 23px
	position: absolute
	top: 0
	right: 70px
	cursor: pointer
	svg
		width: 100%
		height: 100%

#edit-week
	width: 19px
	height: 19px
	position: absolute
	top: 1px
	right: 36px
	cursor: pointer
	transition: opacity .3s
	svg
		width: 100%
		height: 100%

#edit-week,
#week-clone
	&.is-muted
		opacity: .5
		cursor: not-allowed
		pointer-events: none
		-webkit-pointer-events: none
	
// --------------------------------
#achive
	width: $w-achive
	
// --------------------------------
#under
	height: calc( 100% - #{$h-above})
	padding-top: $g-under-top
	display: flex

#data
	padding: $padding-inside
	width: $w-data
	margin-right: $g-data-right
	background:
		image: linear-gradient(140.33deg, #16274C -16.39%, #294682 111.27%)
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
	border-radius: $radius

#contact
	padding: $padding-inside
	width: calc( 100% - #{$w-data} - #{$g-data-right} )
	background:
		image: linear-gradient(138.82deg, #203066 23.33%, #354E85 102.24%)
	box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1)
	border-radius: $radius

// --------------------------------
#runway
	height: $h-runway

// @media screen and (max-width: $bp-13)
// 	#above
// 		height: $h-above-13

// 	#under
// 		height: calc( 100% - #{$h-above-13})