// --------------------------------
// -- width landscape v
// --------------------------------
// .cal-time & .cal-cal
$w-time: 50px

// --------------------------------
// -- height portait v
// --------------------------------
// .cal-time & .cal-main
$h-title: 36px
// .cal-week & .cal-data
$h-week: 30px

%cal-box-deco
	background:
		color: #fdfdfd
		image: none
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
	// border: 0.5px solid rgba(242, 242, 242, 0.5)