// --------------------------------
// -- width landscape v
// --------------------------------
// .week--time & .week--cal
$w-time: 50px

// --------------------------------
// -- height portait v
// --------------------------------
// .week--time & .week--main
$h-title: 36px
// .week--week & .week--data
$h-week: 30px

%cal-box-deco
	background:
		color: #fdfdfd
		image: none
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
	// border: 0.5px solid rgba(242, 242, 242, 0.5)