$h-nav: 38px
$h-foo: 60px

$radius: 10px

// break-point v
$bp-narrow: 1440px
$bp-wide: 1441px
$bp-13: 1280px

// for #member #above #data #contact
$padding-inside: 20px

$c-blue: #354E85

$c-red: #F74769
$c-green: #20A0A0