// --------------------------------
// -- height portait v
// --------------------------------
// nav & content gutter v
$g-content-top: 1.2%

// #above & #under gutter v
$g-under-top: 1.5% // 20px

// content & runway gutter v
$g-main-bottom: 10px

// runway & footer gutter v
$g-content-bottom: .6%

// ----------------
// content & runway v
$h-runway: 88px

// #above & #under
$h-above: 67%

// for #content
$h-min: 670px

// --------------------------------
// -- width landscape v
// --------------------------------
// #member & #right v
$w-left: 25%
$g-left: 1.7%

// #calbox & #achive
$g-calbox-lr: 20px
$w-achive: 17%

// #data & #contact v
$w-data: 60%
$g-data-right: 2.4%

// LB #lb-left & #lb-right
$w-lb-left: 270px

// ----------------
// * for .wrapper v
$w-min-width: 1200px
$w-max-width: 1850px
$w-control: 0 48px