$g: 9px
	
.weekmap
	user-select: none
	height: 100%
	// background-color: #eee

.weekmap-title
	font:
		size: 1.25rem
		weight: bold
	text-transform: capitalize
	text-align: center
	padding-left: $w-time
	height: $h-title
	color: $c-blue

.weekmap-main
	display: flex
	align-items: stretcn
	height: calc( 100% - #{$h-title})

.weekmap-item
	.weekmap-status
		// transform: scale(.8) translateX(-5px)
	
.weekmap-text
	@extend %row1

// --------------------------------
.weekmap-time
	width: $w-time
	color: $c-blue
	padding:
		top: calc( #{$h-week} + 2px + #{$g})
		right: $g

.weekmap-area
	font-size: .8125rem
	text-align: right
	height: calc( 33.3% - #{$g} )
	margin-bottom: $g
	transform: translateY(-#{$g})
	position: relative

.weekmap-area-text
	font:
		size: 1.0625rem
		weight: bold
	// transform: translateY(-50%)
	position: absolute
	top: 50%
	right: 0

// --------------------------------
.weekmap-cal
	width: calc( 100% - #{$w-time} )
	border: 1.3px solid rgba(126, 126, 126, 0.1)
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
	border-radius: $radius
	overflow: hidden

.weekmap-tr
	width: 100%
	display: flex
	justify-content: space-around

.weekmap-td
	width: calc( 100% / 7 )

.weekmap-week
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
	background-color: #fbfbfb
	line-height: $h-week
	.weekmap-td
		text-align: center
		color: $c-blue
		font:
			size: .875rem
			weight: bold

.weekmap-day
	padding-left: 5px

// --------------------------------
.weekmap-date
	height: calc( 100% - #{$h-week} )
	padding:
		top: $g
		left: $g

	.weekmap-td
		padding-right: $g
		display: flex
		flex-direction: column
		justify-content: space-between
		font:
			size: .8125rem

.weekmap-hours
	margin-bottom: $g
	height: calc( 33.3% - #{$g} )
	// background:
		// image: linear-gradient(180deg, rgba(237, 237, 237, 0.7) 0%, rgba(223, 223, 223, 0.7) 100%)
		// image: linear-gradient(180deg, rgba(255, 255, 255, .7) 0%, rgba(235, 235, 235, .7) 100%)
	border-radius: 4px
	padding: 11px 0
	// border: solid 1px #f0f0f0
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.07)

.weekmap-in
	width: 75px
	height: 100%
	overflow: 
		x: hidden
		y: hidden
	margin: 0 auto

.weekmap-item
	display: flex
	// height: 13px
	// margin-bottom: calc( (100% - 13px * 5) / 4 )
	align-items: center
	margin-bottom: 4px
	&[data-skin='1']
		color: $c-red
	&[data-skin='2']
		color: $c-green
	&:last-child
		margin-bottom: 0

.weekmap-status
	margin-right: 3px

// --------------------------------
.weekmap-week
	padding:
		left: $g
		right: $g
	.is-today
		.weekmap-day
			position: relative
			&:after
				content: ""
				display: block
				width: 5px
				height: 5px
				background:
					color: #E24E62
				border-radius: 50%
				position: absolute
				right: -10px
				top: 50%
				transform: translateY(-50%)

@media screen and (max-width: $bp-wide)
	.weekmap-item
		margin: 3px

	.weekmap-hours
		padding: 8px 0

@media screen and (max-width: $bp-13)
	.weekmap-hours
		padding: 6px 0

	.weekmap-in
		width: 60px

	.weekmap-item
		margin: 0

	.weekmap-status
		transform: scale(.8)

