#lb, #calbox // files target 
	.weekmap-hours
		&[data-edit='false']
			.weekmap-in
				opacity: .5
			.weekmap-item
				cursor: default

#lb
	&[data-edit='0']
		.weekmap-item
			cursor: pointer

	&[data-edit='1']
		.weekmap-hours
			cursor: not-allowed
			.weekmap-item
				cursor: not-allowed
			&.is-hover
				background:
					image: none
					color: #fff
				cursor: cell
				.weekmap-item
					cursor: default
