body
	height: 100vh
	padding:
		top: $h-nav
		bottom: $h-foo
	background-color: #e5e5e5

.wrapper
	height: 100%
	margin: 0 auto
	padding: $w-control

#content
	height: 100%
	padding:
		top: $g-content-top
		bottom: $g-content-bottom
	min-height: $h-min

// --------------------------------
#nav, #foo
	width: 100%

#nav
	height: $h-nav
	background-color: #fff
	margin-top: -#{$h-nav}
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.09), 2px 1px 18px rgba(0, 0, 0, 0.07)

#foo
	height: $h-foo
	background-color: #333

@media screen and (max-width: $bp-13)
	html
		font-size: 12px

@media screen and (max-width: $bp-narrow)
	body
		overflow: 
			x: auto
			y: hidden

	.wrapper, #content, body
		min-width: $w-min-width

@media screen and (min-width: $bp-wide)
	body
		overflow: hidden

	.wrapper
		max-width: $w-max-width

@media screen and (max-height: 768px)
	body
		overflow:
			y: auto