@mixin img-path-ratio($path,$ratio)
	background:
		image: image-url($path,false,true)
		size: image-width($path)/$ratio image-height($path)/$ratio

@mixin img-path($path)
	background:
		image: image-url($path,false,true)
	
@mixin img-ratio($path,$ratio)
	background:
		size: image-width($path)/$ratio image-height($path)/$ratio

%en-break
	word-break: break-all
	
%row1
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

@mixin row1
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

@mixin row($n)
	display: -webkit-box
	-webkit-line-clamp: $n
	-webkit-box-orient: vertical
	overflow: hidden

@mixin video()
	padding: 56.2% 0 0 0
	position: relative
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%