$dcolor-black: #000
$dcolor-white: #fff
$dcolor-white2: #d0d0d0
$dcolor-yellow: #E07408
$dcolor-yellow2: #b85f07
$dcolor-yellow3: #ef9100
$dcolor-cofe: #723901
$dcolor-gray: #8e8e8e
$dcolor-grayd: #494949
$dcolor-graydd: #2c2c2c
$dcolor-lbbk: #3a3a3a
$dcolor-lbbk2: #181818
//
$dcolor-green: #2d695d
$dcolor-green2: #4ee3c6
//
$lb-blue: #00526b
$lb-purple: #544976
$lb-red: #66343a
//
$s-blue: #30CFFF
$s-green: #66e3ca
$s-purple: #ac91ff
$s-red: #df5464
$s-yellow: #ffbc00
$s-indigo: #7284ff